<Properties StartupConfiguration="{7D698B11-BBA7-4290-834E-BF3C8629EF6D}|Default">
  <MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.12fef9cd6a2093a24a3f5cd016cef8128c3604f1" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet_IOS/ItemController.xib">
    <Files>
      <File FileName="DailyPlanet_IOS/ViewController.cs" Line="67" Column="40" />
      <File FileName="DailyPlanet_IOS/ItemController.cs" Line="43" Column="1" />
      <File FileName="DailyPlanet_IOS/ItemController.xib" />
      <File FileName="DailyPlanet_IOS/Main.storyboard" />
      <File FileName="DailyPlanet_IOS/LaunchScreen.storyboard" />
      <File FileName="DailyPlanet_IOS/ItemController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Main.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Info.plist" />
      <File FileName="DailyPlanet_IOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>