<Properties StartupConfiguration="{7D698B11-BBA7-4290-834E-BF3C8629EF6D}|Default">
  <MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7479B3F5-108E-4224-84CD-5E95B7CAA697" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet_IOS/ItemController.cs">
    <Files>
      <File FileName="DailyPlanet_IOS/Info.plist" />
      <File FileName="../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.2/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1311" Column="3" />
      <File FileName="DailyPlanet_IOS/Main.cs" Line="12" Column="1" />
      <File FileName="DailyPlanet_IOS/ItemTVS.cs" Line="23" Column="38" />
      <File FileName="DailyPlanet_IOS/ViewController.cs" Line="94" Column="33" />
      <File FileName="DailyPlanet_IOS/Item.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Main.storyboard" />
      <File FileName="DailyPlanet_IOS/itemCell.cs" Line="23" Column="54" />
      <File FileName="DailyPlanet_IOS/itemCell.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/ItemController.cs" Line="31" Column="18" />
      <File FileName="DailyPlanet_IOS/itemListController.cs" Line="55" Column="33" />
      <File FileName="DailyPlanet_IOS/itemListController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/ItemController.xib" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abdullahhashmi/DailyPlanet_IOS/DailyPlanet_IOS/ItemTVS.cs" relfile="DailyPlanet_IOS/ItemTVS.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>