<Properties StartupConfiguration="{7D698B11-BBA7-4290-834E-BF3C8629EF6D}|Default">
  <MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6211F415-A910-4A65-AD74-E7DC5143A72B" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet_IOS/ViewController.cs">
    <Files>
      <File FileName="DailyPlanet_IOS/Main.storyboard" />
      <File FileName="DailyPlanet_IOS/LaunchScreen.storyboard" />
      <File FileName="DailyPlanet_IOS/ItemController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Main.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Info.plist" />
      <File FileName="DailyPlanet_IOS/AppDelegate.cs" Line="32" Column="52" />
      <File FileName="DailyPlanet_IOS/ViewController.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>